<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorldSkillsDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="Self.FK_City_State" FromRole="City" ToRole="State" />
    <NavigationProperty Name="UserTbls" Relationship="Self.FK_UserTbl_City" FromRole="City" ToRole="UserTbl" />
  </EntityType>
  <EntityType Name="CompetitionTbl">
    <Key>
      <PropertyRef Name="CompetitionId" />
    </Key>
    <Property Name="CompetitionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompetitionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CompetitionTimeTbl">
    <Key>
      <PropertyRef Name="CompetitionTimeId" />
    </Key>
    <Property Name="CompetitionTimeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompetitionStartDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompetitionId" Type="Int32" Nullable="false" />
    <Property Name="CompetitionFinishDateTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="FileTimeTbl">
    <Key>
      <PropertyRef Name="timeId" />
    </Key>
    <Property Name="timeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timeLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="HardshipTbl">
    <Key>
      <PropertyRef Name="HardshipId" />
    </Key>
    <Property Name="HardshipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hardshiplabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LevelTbl">
    <Key>
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Name="LevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LevelLabel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginLogTbl">
    <Key>
      <PropertyRef Name="LoginLogId" />
    </Key>
    <Property Name="LoginLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginLogTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoginLogUser" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LogoutLogTbl">
    <Key>
      <PropertyRef Name="LogoutLogId" />
    </Key>
    <Property Name="LogoutLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogoutLogTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LogoutLogUser" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionFileTbl">
    <Key>
      <PropertyRef Name="QuestionFIleId" />
    </Key>
    <Property Name="QuestionFIleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionFileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuestionCompetitionId" Type="Int32" Nullable="false" />
    <Property Name="QuestionCompetitionDateTime" Type="Int32" Nullable="false" />
    <Property Name="QuestionCompetitionLevel" Type="Int32" Nullable="false" />
    <Property Name="QuestionHardship" Type="Int32" Nullable="false" />
    <Property Name="QuestionUploadedUser" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RullTbl">
    <Key>
      <PropertyRef Name="RullId" />
    </Key>
    <Property Name="RullId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserTbls" Relationship="Self.FK_UserTbl_RullTbl" FromRole="RullTbl" ToRole="UserTbl" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="UserTbls" Relationship="Self.FK_UserTbl_State" FromRole="State" ToRole="UserTbl" />
  </EntityType>
  <EntityType Name="SurvayCountTbl">
    <Key>
      <PropertyRef Name="SurvayCountId" />
    </Key>
    <Property Name="SurvayCountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompetitionId" Type="Int32" Nullable="false" />
    <Property Name="CompetitionTimeId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SurvayTbl">
    <Key>
      <PropertyRef Name="SurvayId" />
    </Key>
    <Property Name="SurvayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurvayCompetitionStartTime" Type="Int32" Nullable="false" />
    <Property Name="SurvayUserNationalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SurvayCompetition" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SurvayTimeTbl">
    <Key>
      <PropertyRef Name="SurvayTimeId" />
    </Key>
    <Property Name="SurvayTimeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SurvayTimeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SurvayStartComDate" Type="Int32" Nullable="false" />
    <Property Name="SurvayCom" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserTbl">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserNationalCode" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserBirhtday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserCompetition" Type="Int32" />
    <Property Name="UserStatus" Type="Int32" />
    <Property Name="UserRull" Type="Int32" Nullable="false" />
    <Property Name="UserPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserStateId" Type="Int32" Nullable="false" />
    <Property Name="UserCityId" Type="Int32" Nullable="false" />
    <Property Name="UserCompetitionCount" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK_UserTbl_City" FromRole="UserTbl" ToRole="City" />
    <NavigationProperty Name="RullTbl" Relationship="Self.FK_UserTbl_RullTbl" FromRole="UserTbl" ToRole="RullTbl" />
    <NavigationProperty Name="State" Relationship="Self.FK_UserTbl_State" FromRole="UserTbl" ToRole="State" />
  </EntityType>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTbl_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTbl">
        <PropertyRef Name="UserCityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTbl_RullTbl">
    <End Role="RullTbl" Type="Self.RullTbl" Multiplicity="1" />
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RullTbl">
        <PropertyRef Name="RullId" />
      </Principal>
      <Dependent Role="UserTbl">
        <PropertyRef Name="UserRull" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTbl_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="UserTbl" Type="Self.UserTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTbl">
        <PropertyRef Name="UserStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorldSkillsDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="CompetitionTbls" EntityType="Self.CompetitionTbl" />
    <EntitySet Name="CompetitionTimeTbls" EntityType="Self.CompetitionTimeTbl" />
    <EntitySet Name="FileTimeTbls" EntityType="Self.FileTimeTbl" />
    <EntitySet Name="HardshipTbls" EntityType="Self.HardshipTbl" />
    <EntitySet Name="LevelTbls" EntityType="Self.LevelTbl" />
    <EntitySet Name="LoginLogTbls" EntityType="Self.LoginLogTbl" />
    <EntitySet Name="LogoutLogTbls" EntityType="Self.LogoutLogTbl" />
    <EntitySet Name="QuestionFileTbls" EntityType="Self.QuestionFileTbl" />
    <EntitySet Name="RullTbls" EntityType="Self.RullTbl" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="SurvayCountTbls" EntityType="Self.SurvayCountTbl" />
    <EntitySet Name="SurvayTbls" EntityType="Self.SurvayTbl" />
    <EntitySet Name="SurvayTimeTbls" EntityType="Self.SurvayTimeTbl" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserTbls" EntityType="Self.UserTbl" />
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTbl_City" Association="Self.FK_UserTbl_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="UserTbl" EntitySet="UserTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTbl_RullTbl" Association="Self.FK_UserTbl_RullTbl">
      <End Role="RullTbl" EntitySet="RullTbls" />
      <End Role="UserTbl" EntitySet="UserTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTbl_State" Association="Self.FK_UserTbl_State">
      <End Role="State" EntitySet="States" />
      <End Role="UserTbl" EntitySet="UserTbls" />
    </AssociationSet>
  </EntityContainer>
</Schema>